p {
  font-family: "Lato", "Noto Sans SC", -apple-system, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #363636;
}

h1 {
  font-size: 25px;
  font-style: normal;
  line-height: 2;
  font-weight: 900;
  color: #363636;
  margin-top: 2em;
  margin-bottom: 2em;
}

h2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: 2;
  color: #363636;
  margin-top: 2em;
  margin-bottom: 2em;
}

h3 {
  font-size: 18px;
  font-weight: 900;
  line-height: 2;
  font-style: normal;
  color: #363636;
  margin-top: 2em;
  margin-bottom: 2em;
}

h4 {
  font-size: 16px;
  font-weight: 900;
  line-height: 2;
  font-style: normal;
  color: #363636;
  margin-top: 2em;
  margin-bottom: 2em;
}

h5,
h6 {
  font-size: 14px;
  font-weight: 900;
  line-height: 2;
  font-style: normal;
  color: #363636;
  margin-top: 2em;
  margin-bottom: 2em;
}

strong,
b {
  font-weight: 900;
}

canvas,
iframe,
video {
  display: block;
  margin: auto;
  max-width: 100%;
}

img {
  max-width: 100%;
}

blockquote {
  margin: 0;
  padding: 0;
}

.md-table {
  overflow: auto;
}

table {
  padding: 0;
  //word-break: initial;
  table-layout: auto;
  width: 100%;
}

table tr {
  border-top: 1px solid #dfe2e5;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n),
thead {
  background-color: #f8f8f8;
}

table tr th {
  font-weight: bold;
  border: 1px solid #dfe2e5;
  border-bottom: 0;
  margin: 0;
  padding: 6px 13px;
  white-space: nowrap;
}

table tr td {
  border: 1px solid #dfe2e5;
  margin: 0;
  padding: 6px 13px;
}

table tr th:first-child,
table tr td:first-child {
  margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
  margin-bottom: 0;
}

mark {
  background: #fffd54;
  font-weight: 500;
}

td,
th {
  padding: 0;
}

code,
pre {
  font-size: 85%;
  font-family: Consolas, "Courier New", monospace;
  font-weight: normal;
  -webkit-font-smoothing: initial;
  -moz-osx-font-smoothing: initial;
}

code {
  font-size: 0.9em;
  color: #333333; /*  #537AA2;  */
  padding: 0.3em 0.3em;
  border-radius: 5px;
  background: #f3f4f4; /* #F7F7F7 #F3F4F4 #F5F7FA*/
}

pre {
  padding: 0.75rem 1rem;
  line-height: 1.6;
  overflow-wrap: normal;
  border: 1px solid;
  border-color: inherit;
}

pre pre {
  border: 0;
}

pre code {
  background: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

.md-content p code {
  word-break: break-word;
}

li .mathjax-block,
li p {
  margin: 0.1rem 0;
}

input,
textarea {
  border: 1px solid;
  color: inherit;
  font-family: inherit;
  padding: 4px 6px;
  background: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

input:focus,
textarea:focus {
  outline: none;
}

blockquote {
  position: relative;
  margin: 1em 0;
  padding: 2px 0 2px 24px;
  background-color: rgba(96, 125, 139, 0.05);
}

blockquote:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  bottom: 0;
  background-color: currentColor;
  content: "";
  opacity: 0.2;
}

summary {
  background: #eeeeee;
  outline: none;
  border-radius: 2px;
  padding-left: 4px;

}

summary:hover {
  cursor: pointer;
}


ul > li > ul > li {
  list-style-type: circle;
}

ul > li > ul > li > ul > li {
  list-style-type: square;
}

ol,
ul {
  padding-left: 1.5em;
  line-height: 2;
}

ol > li {
  list-style-type: decimal;
}

ol > li > ol > li {
  list-style-type: lower-alpha;
}

ol > li > ol > li > ol > li {
  list-style-type: lower-roman;
}

.md-content {
  font-size: 1.1rem;
}

.md-content h1,
.md-content h2,
.md-content h3,
.md-content h4,
.md-content h5,
.md-content h6 {
  margin-left: -1.3rem;
  // 实现点击目录精准跳转到header
  margin-top: -60px !important;
  padding-top: 60px !important;
  outline: none !important;
}

.md-content h1:visited,
.md-content h2:visited,
.md-content h3:visited,
.md-content h4:visited,
.md-content h5:visited,
.md-content h6:visited {
  outline: none !important;
}

.md-content h1,
.md-content h2,
.md-content h3,
.md-content h4,
.md-content h5,
.md-content h6,
.md-content p,
.md-content pre {
  width: auto;
}

.md-content h1::before,
.md-content h2::before,
.md-content h3::before,
.md-content h4::before,
.md-content h5::before,
.md-content h6::before {
  position: relative;
  top: 0.1rem;
  right: 0.5rem;
  //right: calc(100% + 10px);
  bottom: 0;
  color: #b4b4b4;
  font-size: 0.8rem;
  font-weight: bold;
  font-variant: "small-caps";
  border: 0;
  border-radius: 0;
  left: auto;
  float: none;
  padding: 0;
  vertical-align: baseline;
  line-height: 2;
}

.md-content h1 {
  font-size: 25px;
  font-style: normal;
  font-weight: 900;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

.md-content h1::before {
  content: "H1";
  bottom: 0.45rem;
}

.md-content h2 {
  font-size: 20px;
  font-weight: 900;
  font-style: normal;
  line-height: 2;
  margin-top: 14px;
  margin-bottom: 14px;
}

.md-content h2::before {
  content: "H2";
  bottom: 0.2rem;
}

.md-content h3 {
  font-size: 18px;
  font-weight: 900;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

.md-content h3::before {
  content: "H3";
  bottom: 0.18rem;
}

.md-content h4 {
  font-size: 16px;
  font-weight: 900;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

.md-content h4::before {
  content: "H4";
  bottom: 0.15rem;
}

.md-content h5,
.md-content h6 {
  font-size: 14px;
  font-weight: 900;
  line-height: 2;
  font-style: normal;
  margin-top: 14px;
  margin-bottom: 14px;
}

.md-content h5::before,
.md-content h6::before {
  bottom: 0.1rem;
}

.md-content h5::before {
  content: "H5";
}

.md-content h6::before {
  content: "H6";
}

.md-content strong {
  font-weight: 900;
  padding: 0 1px;
}

.md-content ol > li,
.md-content ul > li {
  //color: #ff5f5f;
  list-style: disc;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  //color: var(--base-hl-color);
}

.md-content ol > li {
  list-style: decimal !important;
}

.md-content ol > li > *,
.md-content ul > li > * {
  color: #333 !important;
}

.md-content ol > li > *:not(ol):not(ul),
.md-content ul > li > *:not(ol):not(ul) {
  padding-left: 0.25rem;
}

.md-content ul > li > ul > li {
  list-style-type: circle;
}

.md-content ul > li > ul > li > ul > li {
  list-style-type: square;
}

.md-content p {
  margin: 1rem auto;
  line-height: 2;
}

.md-content blockquote p {
  margin: .6rem auto;
}

.md-content ol > li > p,
.md-content ul > li > p {
  margin: 0 auto;
}

.md-content a {
  //text-decoration: underline;
  //text-decoration-style: dotted;
  cursor: pointer;
  word-break: break-word;
  text-decoration: underline;
  text-decoration-style: dashed;
  text-underline-position: under;
}

.md-content pre {
  padding: 10px;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border: 0;
  border-radius: 3px;
  color: #777777;
  //margin-top: 0 !important;
  margin: 1em auto;
  overflow: auto;
}

.md-content p img {
  display: inline-block;
}

.md-content p img.lazyload {
  display: block;
  margin: 1rem auto;
}



.code-tooltip {
  box-shadow: 0 1px 1px 0 rgba(0, 28, 36, 0.3);
  border-top: 1px solid #eef2f2;
}

.gist .gist-meta {
  background: none !important;
}

.gist .gist-file {
  border-color: #eee !important;
  border-radius: 3px !important;
}

.gist .gist-data {
  padding: 0.4em 0 !important;
  border-color: #eee !important;
  border-radius: 3px 3px 0 0 !important;
}

@media only screen and (max-width: 800px) {
  .md-content {
    font-size: 1rem;
  }

  .md-content p {
    line-height: 1.68;
  }
}
