.loading {
  width: 100px;
  height: 100px;
  border-radius: 999px;
  margin: 90px auto;
  position: relative;

  &:after,
  &:before {
    content: ' ';
    background: var(--base-hl-color);
    width: 100%;
    height: 100%;
    border-radius: 999px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  &:before {
    animation: pulse 3s linear infinite;
  }
  &:after {
    animation: pulse 2s linear 2.3s infinite;
  }
}

@keyframes pulse {
  0%{
    transform: scale(0);
    opacity: 1;
  }
  100%{
    transform: scale(1.3);
    opacity: 0;
  }
}