.coffee-tags .donate {
    display: block;
    text-align: center;
    margin: 10px auto;

}

.coffee-tags .donate .qrcode {
    padding: 10px;
    width: 200px;
    height: 200px;
    z-index: 999;
    margin: 10px auto;
}

.coffee-tags .donate .qrcode img {
    -webkit-animation: fade-down .3s;
    animation: fade-down .3s;
    max-height: 200px;
}

.coffee-tags .donate .icon {
    position: relative;
    display: inline-block;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    border-radius: 2em;
    padding: 4px 16px;
    z-index: 20;
}

.coffee-tags  .donate .icon #alipay {
    padding-right: 8px;
    border-right: 1px solid #e0e0e0;
}

.coffee-tags  .donate .icon a, 
.coffee-tags  .donate .icon i {
    font-size: 1.25em;
}


.coffee-tags .donate .icon #wechat {
    padding-left: 8px;
}

.coffee-tags .donate .active-bg {
    color: var(--base-hl-color);
}

.coffee-tags .donate .icon a:hover {
    transform: scale(1.1);
}