.dark {
  .md-content {
    ol, li, p ,h1, h2, h3, h4, h5, h6 {
      --tw-text-opacity: 1;
      color: rgba(209, 213, 219, var(--tw-text-opacity));
    }
    //h1, h2, h3, h4, h5, h6 {
    //  z-index: 99;
    //}
    
    a {
      --tw-bg-opacity: 1;
      color: rgba(156, 163, 175, var(--tw-bg-opacity));
    }
    
    blockquote {
      --tw-bg-opacity: 1;
      background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
    }

    h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
      --tw-text-opacity: 1;
      color: rgba(156, 163, 175, var(--tw-text-opacity));
    }

    table tr:nth-child(2n), thead {
      --tw-bg-opacity: 1;
      background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
    }
    
    table {
      --tw-bg-opacity: 1;
      border-color: rgba(31, 41, 55, var(--tw-bg-opacity));
    }
  }
  
  .toc {
    a {
      --tw-text-opacity: 1;
      color: rgba(209,213,219,var(--tw-text-opacity));
    }
  }


}